<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Practice</title>
</head>

<body>
    <h1>This is a practice website.</h1>
    <section>
        <div>
            <h2>Inline Elements</h2>
            <ol class="inline-elements">
                <li>anchor tag</li>
                <li>button </li>
                <li>input </li>
                <li>img tag</li>
                <li>small tag</li>
                <li>span tag</li>
                <li>strong sub sup</li>
            </ol>
            <h2>Block Elements</h2>
            <ol class="block-elements">
                <li>paragraph tag</li>
                <li>heading(h1 to h6)</li>
                <li>div tag</li>
                <li>ol tag</li>
                <li>ul tag</li>
                <li>li tag</li>
                <li>article header tag footer main nav </li>
            </ol>
            <h2>Inline-Block Elements</h2>
            <p>
            <ol>
                <li>Button</li>
                <li>Select</li>
            </ol>
            </p>
        </div>
    </section>
</body>

</html>